{
  "name": "next-departure",
  "version": "1.0.0",
  "dependencies": {
    "express": "4.17.1",
    "isomorphic-fetch": "2.2.1",
    "memory-cache": "0.2.0",
    "moment": "2.24.0",
    "moment-timezone": "0.5.27"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-env": "1.7.0",
    "nodemon": "2.0.2"
  },
  "scripts": {
    "babel-node": "babel-node --presets=env",
    "start": "nodemon --exec npm run babel-node -- ./server/app.js",
    "build": "babel server -d dist"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
